apiVersion: v1
kind: ConfigMap
metadata:
  name: mas-config
  namespace: default
data:
  PORT: "8080"
  AZURE_OPENAI_DEPLOYMENT: "gpt-4.1"
  AZURE_OPENAI_MODEL: "gpt-4.1"
  AZURE_OPENAI_ENDPOINT: "https://aoai-dfoggi-01.openai.azure.com/"
  AZURE_OPENAI_API_VERSION: "2024-12-01-preview"
  AZURE_MONITOR_WORKSPACE_ID: "3c1adb4b-3b70-40e3-9c51-c141cfb0c4c3"
  AZURE_TENANT_ID: "61a8746e-424d-4105-a054-b38573d6e54a"
  AZURE_OPENAI_API_KEY: ""
  LLM_MODEL_SCOPE: "https://cognitiveservices.azure.com/.default"
  ENVIRONMENT: "prod"