# a service to expose nginx deployment app in Azure Kubernetes Service (AKS) using Azure Load Balancer
apiVersion: v1
kind: Service
metadata:
  name: mas-backend
  namespace: default
  labels:
    app: mas-backend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: mas-backend
