# a service to expose nginx deployment app in Azure Kubernetes Service (AKS) using Azure Load Balancer
apiVersion: v1
kind: Service
metadata:
  name: mas-frontend
  namespace: default
  labels:
    app: mas-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: mas-frontend
